# testSpring

./: .gitignore  README.md  pom.xml
algorithm-services/: pom.xml
algorithm-services/src/main/java/ma/com/automata/testing/framework/algorithm/service/: DecrypteRotation13ServiceImpl.java  EncrypteRotation13ServiceImpl.java  IDecryptionService.java  IEncryptionService.java  IPermutationService.java  PermutationServiceImpl.java
algorithm-services/src/test/java/ma/com/automata/testing/framework/algorithm/service/: EncryptionManagementUTest.java  PermutationTest.java
automata-commons/: pom.xml
automata-commons/src/main/java/com/automata/testing/framework/commons/eceptions/: AutomataBusinessException.java  AutomataTechnicalException.java
automata-commons/src/main/java/com/automata/testing/framework/commons/error/: ApiError.java  ApiValidationError.java  IApiSubError.java  RestExceptionHandler.java
post-service/: pom.xml
post-service/src/it/java/com/automata/testing/framework/post/: PostControllerIT.java
post-service/src/main/java/com/automata/testing/framework/post/: PostServiceApi.java
post-service/src/main/java/com/automata/testing/framework/post/controller/: PostController.java  UserController.java
post-service/src/main/java/com/automata/testing/framework/post/dto/: PostDTO.java  UserDTO.java
post-service/src/main/java/com/automata/testing/framework/post/model/: PostEntity.java  UserEntity.java
post-service/src/main/java/com/automata/testing/framework/post/repository/: IPostRepository.java  IUserRepository.java
post-service/src/main/java/com/automata/testing/framework/post/service/: IPostService.java  IUserService.java  PostServiceImpl.java  UserServiceImpl.java
user-service/: pom.xml
user-service/src/it/java/com/automata/testing/framework/user/: UserControllerIT.java
user-service/src/it/java/com/automata/testing/framework/user/controller/: UserController.java
user-service/src/main/java/com/automata/testing/framework/user/: UserServiceApi.java
user-service/src/main/java/com/automata/testing/framework/user/dto/: UserDTO.java  UserSignupDTO.java
user-service/src/main/java/com/automata/testing/framework/user/model/: UserEntity.java
user-service/src/main/java/com/automata/testing/framework/user/repository/: IUserRepository.java
user-service/src/main/java/com/automata/testing/framework/user/service/: IUserService.java  UserServiceImpl.java
